<h2>Show service</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @service.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @service.email %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @service.status %>
  </li>

  <li>
    <strong>Request url:</strong>
    <%= @service.request_url %>
  </li>

  <li>
    <strong>Expected response:</strong>
    <%= @service.expected_response %>
  </li>

  <li>
    <strong>Server:</strong>
    <%= @service.server_id %>
  </li>

</ul>

<%= link "Edit", to: service_path(@conn, :edit, @service) %>
<%= link "Back", to: service_path(@conn, :index) %>
