<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :server_id, class: "control-label" %>
    <%= select f, :server_id, server_select, class: "form-control" %>
    <%= error_tag f, :server_id %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, Monitor.Server.status_options, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :request_url, class: "control-label" %>
    <%= text_input f, :request_url, class: "form-control" %>
    <%= error_tag f, :request_url %>
  </div>

  <div class="form-group">
    <%= label f, :expected_response, class: "control-label" %>
    <%= text_input f, :expected_response, class: "form-control" %>
    <%= error_tag f, :expected_response %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
