<h2>Listing servers</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Status</th>
      <th>User</th>
      <th>#</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for server <- @servers do %>
    <tr>
      <td><%= link "#{server.id}", to: server_path(@conn, :show, server) %></td>
      <td><%= server.name %></td>
      <td><%= server.email |> String.slice(0, 22)  %></td>
      <td><%= display_status server %></td>
      <td><%= link server.user.name, to: user_path(@conn, :show, server.user) %></td>
      <td><%= Enum.count server.services %></td>

      <td class="text-right">
        <%= link "Show", to: server_path(@conn, :show, server), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: server_path(@conn, :edit, server), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: server_path(@conn, :delete, server), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New server", to: server_path(@conn, :new) %>
